<!DOCTYPE html>
<html>
<head>
  <title>Visualization</title>
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-9M8rQg8MvRtU2eMh+gkxRt3n3ixY+/1E4t2kL7X3z8c2c5+UmoS6VfG/koqD2R0FQxvC83zAaWp9Bn8dHQ2O8g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"/>
  <style>
    h2 {
      font-size: 19px;
      color: #333;
    }

    .button {
      background-color: #ccc;
      color: black;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-bottom: 20px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      font-family: Arial, sans-serif;
      font-size: 12px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      text-transform: uppercase;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #999;
    }

    .category {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;
      background-color: #f9f9f9;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    .category h2 {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .category i {
      margin-right: 10px;
    }

    .main-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      margin: 0 auto;
      max-width: 800px;
      padding: 40px 20px;
    }
  </style>
</head>
<body style="text-align: center">
<h1>Stack Overflow</h1>
<div class="main-container">
  <div class="category">
    <h2><i class="fas fa-cube"></i> Number of Answers</h2>
    <button class="button" onclick="window.location.href = '/Visualization/QuestionAnswerNumber';">No Answer Question</button>
    <button class="button" onclick="window.location.href = '/Visualization/QuestionAnswerEvaluation';">AVE MAX Number</button>
    <button class="button" onclick="window.location.href = '/Visualization/AnswerNumberDistribution';">Question Answer Distribution</button>
  </div>
  <div class="category">
    <h2><i class="fas fa-star"></i> Accepted Answers</h2>
    <button class="button" onclick="window.location.href = '/Visualization/QuestionAcceptedAnswerNumber';">Accepted Answer Question</button>
    <button class="button" onclick="window.location.href = '/Visualization/QuestionResolutionTimeDistribution';">Question Resolution Time Distribution</button>
    <button class="button" onclick="window.location.href = '/Visualization/MoreUpvotesNon-acceptedAnswer';">More Upvotes Non-accepted Answer Question</button>
  </div>
  <div class="category">
    <h2><i class="fas fa-heart"></i> Tags</h2>
    <button class="button" onclick="window.location.href = '/Visualization/AppearTogetherWithJavaTag';">Appear Together With Java Tag</button>
    <button class="button" onclick="window.location.href = '/Visualization/TheMostUpvotesTag';">The Most Upvotes Tag</button>
    <button class="button" onclick="window.location.href = '/Visualization/TheMostViewsTag';">The Most Views Tag</button>
  </div>
  <div class="category">
    <h2><i class="fas fa-gift"></i> Users</h2>
    <button class="button" onclick="window.location.href = '/Visualization/ParticipationDistribution';">Participation Distribution</button>
    <button class="button" onclick="window.location.href = '/Visualization/TheMostActiveUser';">The Most Active User</button>
  </div>
  <div class="category">
    <h2><i class="fas fa-gift"></i> Advanced Requirements</h2>
    <button class="button" onclick="window.location.href = '/Visualization/demo';">The Most Active User</button>
  </div>
</div>
</body>
</html>